# scalping-bot

./: build.gradle  flyway.properties
src/main/java/kosyaninchuyko/tgscalping/: TgScalpingConfiguration.java
src/main/java/kosyaninchuyko/tgscalping/property/: Preferences.java  PropertyRepository.java
src/main/java/kosyaninchuyko/tgscalping/telegram/bot/: BotInitializer.java  TelegramBot.java  TelegramBotConfiguration.java  TgEventNotifier.java
src/main/java/kosyaninchuyko/tgscalping/telegram/bot/command/: CommandRegistry.java  TelegramCommand.java  UserCommand.java
src/main/java/kosyaninchuyko/tgscalping/telegram/bot/command/order/: GetOrdersCommand.java
src/main/java/kosyaninchuyko/tgscalping/telegram/bot/command/start/: StartCommand.java
src/main/java/kosyaninchuyko/tgscalping/trade/: TradeConfiguration.java  TradeProcessor.java
src/main/java/kosyaninchuyko/tgscalping/trade/candle/: Candle.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__preferences.sql  V1_1__preferences_chatId.sql
