plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kosyanin-chuyko'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'ru.tinkoff.piapi:java-sdk-core:1.5'
	implementation("org.flywaydb:flyway-core:8.5.11")
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.2.4'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
